CREATE TABLE "TbBarang" (
	"BarangId" INT GENERATED ALWAYS AS IDENTITY NOT NULL,
	"BarangName" VARCHAR(255) NOT NULL,
	"BarangHarga" DECIMAL(18,2) NOT NULL,
	"CreatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"CreatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	"UpdatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"UpdatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	CONSTRAINT "PK_BarangId" PRIMARY KEY ("BarangId")
);

CREATE TABLE "TbCustomer" (
	"CustomerId" INT GENERATED ALWAYS AS IDENTITY NOT NULL,
	"CustomerName" VARCHAR(255) NOT NULL,
	"CustomerEmail" VARCHAR(255) NOT NULL,
	"CreatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"CreatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	"UpdatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"UpdatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	CONSTRAINT "PK_CustomerId" PRIMARY KEY ("CustomerId")
);

CREATE TABLE "TbTransaction" (
	"TransactionId" INT GENERATED ALWAYS AS IDENTITY NOT NULL,
	"TransactionDate" TIMESTAMPTZ,
	"TransactionType" VARCHAR(255) NOT NULL,
	"IsLunas" BIT NOT NULL,
	"TotalTransaction" DECIMAL(18,2),
	"CustomerId" INT NOT NULL,
	"BarangId" INT NOT NULL,
	"CreatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"CreatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	"UpdatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	"UpdatedBy" VARCHAR(255) NOT NULL DEFAULT 'SYSTEM',
	CONSTRAINT "PK_TransactionId" PRIMARY KEY ("TransactionId"),
	CONSTRAINT "FK_CustomerId" FOREIGN KEY ("CustomerId") REFERENCES "TbCustomer" ("CustomerId"),
	CONSTRAINT "FK_BarangId" FOREIGN KEY ("BarangId") REFERENCES "TbBarang" ("BarangId")
);